#BlueJ class context
comment0.target=GroundRight
comment0.text=\n\ Write\ a\ description\ of\ class\ GroundRight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=GroundRight(int,\ int)
comment1.text=\n\ Constructor\n\ \n\ Called\ once\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GroundRight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
