#Greenfoot project file
class.Bird.image=bird-walk-left-1.png
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.Goomba.image=SMBenemies_01.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.GroundBottomLeft.image=GroundBottomLeft.png
class.GroundBottomMiddle.image=GroundBottomMiddle.png
class.GroundBottomRight.image=GroundBottomRight.png
class.GroundLeft.image=GroundLeft.png
class.GroundMiddle.image=GroundMiddle.png
class.GroundRight.image=GroundRight.png
class.GroundTopLeft.image=GroundTopLeft.png
class.GroundTopMiddle.image=GroundTopMiddle.png
class.GroundTopRight.image=GroundTopRight.png
class.Hero.image=kirby-idle.png
class.MetalPlate.image=metal-plate.png
class.SideScrollingWorld.image=background.png
class.Waddle_Dee.image=waddle-dee-walk-left-1.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Waddle_Dee
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=SideScrollingWorld
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Decoration
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=FarAwayItem
dependency16.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Fence
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=MetalPlate
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Goomba
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Waddle_Dee
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=GroundBelow
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1071
editor.fx.0.x=369
editor.fx.0.y=23
height=812
package.numDependencies=16
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GroundLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GroundTopLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Fence
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GroundMiddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Goomba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FarAwayItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=GroundTopMiddle
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GroundBottomRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=MetalPlate
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Decoration
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GroundTopRight
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=SideScrollingWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Cloud
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GroundBottomLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GroundBottomMiddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=Waddle_Dee
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GroundRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GroundBelow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1122
world.lastInstantiated=SideScrollingWorld
xPosition=216
yPosition=23
