#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=void\ addGround()
comment10.text=\n\ Add\ the\ ground\n
comment11.params=
comment11.target=void\ addHero()
comment11.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment12.params=
comment12.target=void\ addLeftGround()
comment12.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment13.params=
comment13.target=void\ addRightGround()
comment13.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
comment14.params=
comment14.target=Hero\ getHero()
comment14.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment15.params=
comment15.target=void\ setGameOver()
comment15.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ addFences()
comment3.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
comment4.params=
comment4.target=void\ addMetalPlateSteps()
comment4.text=\n\ Add\ steps\ made\ out\ of\ metal\ plates\ leading\ to\ end\ of\ world.\n
comment5.params=
comment5.target=void\ addPlatforms()
comment5.text=\n\ Add\ the\ platforms\n
comment6.params=
comment6.target=void\ addClouds()
comment6.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment8.params=
comment8.target=void\ addEnemy()
comment8.text=\n\ Add\ the\ enemies\n
comment9.params=
comment9.target=void\ addMetalPlates()
comment9.text=\n\ Add\ rows\ of\ metal\ plate\ platforms\n
numComments=16
