#BlueJ class context
comment0.target=Waddle_Dee
comment0.text=\n\ Write\ a\ description\ of\ class\ Waddle_Dee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=Waddle_Dee(int,\ int)
comment1.text=\n\ Constructor\n\ \n\ Called\ once\ when\ object\ is\ created.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Waddle_Dee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ onPlatform()
comment3.text=\n\ Is\ the\ waddle\ dee\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
comment4.params=
comment4.target=boolean\ touchingWall()
comment4.text=\n\ Is\ the\ waddle\ dee\ touching\ a\ wall?\n
comment5.params=direction
comment5.target=void\ animateWalk(java.lang.String)
comment5.text=\n\ Animate\ walking\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\n\ Make\ the\ waddle\ dee\ fall.\n
numComments=7
